# Stage 1 — Builder (installation dépendances)
FROM node:20-alpine AS builder

# Créer un utilisateur non-root pour le build
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copier package.json et package-lock.json pour profiter du cache Docker
COPY package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le reste du code source
COPY . .

# Stage 2 — Production
FROM node:20-alpine AS production

# Créer un utilisateur non-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copier uniquement les dépendances du stage builder
COPY --from=builder /app/node_modules ./node_modules
# Copier le code source
COPY --from=builder /app ./ 
    
# Changer l'utilisateur pour éviter d'exécuter en root
USER appuser

# Exposer le port de l'application
EXPOSE 3000

# Santé du conteneur
HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Commande par défaut
CMD ["node", "src/server.js"]